{
  "name": "gpgmejs",
  "version": "0.0.1",
  "description": "javascript part of a nativeMessaging gnupg integration",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
